@import "variables";
.secondary {
  //   height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  width: 100%;
  .second-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin: 2rem 3rem;
    h2 {
      margin-top: 1rem;
    }
    @media (max-width: 750px) {
     margin: 0.5rem 1rem;
      
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;

    .card {
      height: fit-content;
      margin: 1rem 2rem;

      width: 20rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      background-color: $card-bg;
      border-radius: 1rem;
      color: $ligth;
      h3 {
        color: $dark;
        border-radius: 2rem;

        width: 4rem;
        font-size: 3rem;
        margin: 2rem auto;
        

        padding-bottom: 0;
        background-color: $ligth;
      }
      h4 {
        font-family: $font-family-rare;
        margin: auto 2rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
     
      }
      p {
        text-align: justify;
        margin: auto 1rem;
        margin-bottom: 2rem;
      }
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      
    }
  }
}
